파일 다운로드 URL 찾기
Get-Content "FILE_NAME" -Stream Zone.Identifier

Get-Content "test.exe" -Stream Zone.Identifier

Git-2.38.1-64-bit.exe

파일 자동설치
(new-object System.Net.WebClient).DownloadFile('URL', $env:TEMP+'\program.exe'); start $env:TEMP\program.exe

https://objects.githubusercontent.com/github-production-release-asset-2e65be/23216272/feedcd26-ed37-474b-9c28-bbe47ae4fb35?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20221106%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20221106T081013Z&X-Amz-Expires=300&X-Amz-Signature=92696c89d6de8203ce048ab206cc3c644b2f60a51dfaf876fc7a631f31a7cd7e&X-Amz-SignedHeaders=host&actor_id=0&key_id=0&repo_id=23216272&response-content-disposition=attachment%3B%20filename%3DGit-2.38.1-64-bit.exe&response-content-type=application%2Foctet-stream

(new-object System.Net.WebClient).DownloadFile('URL', $env:TEMP+'\program.exe'); start $env:TEMP\program.exe

크롬
(new-object System.Net.WebClient).DownloadFile('https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7BEF307889-2537-8FF3-EF5C-64AFA3B8181E%7D%26lang%3Dko%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe', $env:TEMP+'\chorme.exe'); start $env:TEMP\chorme.exe
아나콘다
(new-object System.Net.WebClient).DownloadFile('https://repo.anaconda.com/archive/Anaconda3-2022.10-Windows-x86_64.exe', $env:TEMP+'\anaconda.exe'); start $env:TEMP\anaconda.exe
vscode
(new-object System.Net.WebClient).DownloadFile('https://az764295.vo.msecnd.net/stable/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/VSCodeUserSetup-x64-1.73.0.exe', $env:TEMP+'\vscode.exe');start $env:TEMP\vscode.exe
반디집
(new-object System.Net.WebClient).DownloadFile('https://dl.bandisoft.com/bandizip.std/BANDIZIP-SETUP-STD-X64.EXE?3', $env:TEMP+'\bandizip.exe'); start $env:TEMP\bandizip.exe
everthing
(new-object System.Net.WebClient).DownloadFile('https://www.voidtools.com/Everything-1.4.1.1022.x64-Setup.exe', $env:TEMP+'\everything.exe'); start $env:TEMP\everything.exe
git
(new-object System.Net.WebClient).DownloadFile('https://github.com/git-for-windows/git/releases/download/v2.38.1.windows.1/Git-2.38.1-64-bit.exe', $env:TEMP+'\git.exe'); start $env:TEMP\git.exe
tortoisegit
(new-object System.Net.WebClient).DownloadFile('https://download.tortoisegit.org/tgit/2.13.0.0/TortoiseGit-2.13.0.1-64bit.msi', $env:TEMP+'\tortoisegit.msi'); start $env:TEMP\tortoisegit.msi