SoundVolumeHotkeys url
https://www.softarium.com/soundvolumehotkeys/SoundVolumeHotkeys.exe

chorme url
https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B12EA88B6-E66D-16CA-31B6-42BA599A0B70%7D%26lang%3Dko%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26brand%3DJJTC%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe

(new-object System.Net.WebClient).DownloadFile('URL', $env:TEMP+'\program.exe'); start $env:TEMP\program.exe

(new-object System.Net.WebClient).DownloadFile('https://www.softarium.com/soundvolumehotkeys/SoundVolumeHotkeys.exe', $env:TEMP+'\SoundVolumeHotkeys.exe'); start $env:TEMP\SoundVolumeHotkeys.exe
(new-object System.Net.WebClient).DownloadFile('https://dl.google.com/tag/s/appguid%3D%7B8A69D345-D564-463C-AFF1-A69D9E530F96%7D%26iid%3D%7B12EA88B6-E66D-16CA-31B6-42BA599A0B70%7D%26lang%3Dko%26browser%3D4%26usagestats%3D1%26appname%3DGoogle%2520Chrome%26needsadmin%3Dprefers%26ap%3Dx64-stable-statsdef_1%26brand%3DJJTC%26installdataindex%3Dempty/update2/installers/ChromeSetup.exe', $env:TEMP+'\chorme.exe'); start $env:TEMP\chorme.exe
update-help


파워쉘 selenium 사용 준비 [ https://www.youtube.com/watch?v=ZZjp6zIgkLU ]

import부터 막힘. 보안 설정 해제해야 되는 듯
[ https://stackoverflow.com/questions/68904813/could-not-load-dll-file-in-powershell ]
[ https://stackoverflow.com/questions/34400546/could-not-load-file-or-assembly-operation-is-not-supported-exception-from-hres ]

보안 설정을 해제한 파일을 업로드해도 다시 로컬에서 해제해야 함. CLI에서 처리할 수 있는지 먼저 확인해야 됨.

Import-Module ".\WebDriver.dll"



$ChromeOptions.Addargument("start-maximized")
$ChromeOptions.AcceptInsecureCertificates = $True

$ChromeDriver=New-Object OpenQA.Selenium.Chrome.ChromeDriver $ChromeOptions